<%@ master language="C#" autoeventwireup="true" inherits="clientMaster, App_Web_quftg2pv" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Online Hotel Booking</title>
    <style type="text/css">
        .style3
        {
            width: 324px;
        }
        .style4
        {
            width: 1074px;
            height: 350px;
        }
        .style5
        {
            width: 1074px;
            height: 184px;
        }
        .style13
        {
            width: 752px;
            height: 110px;
        }
        #form1
        {
            height: 989px;
        }
        .style22
        {
            height: 50px;
        }
        .style23
        {
            width: 1074px;
        }
        .style24
        {
            width: 1018px;
        }
    </style>

    <script src="AC_RunActiveContent.js" type="text/javascript"></script>

</head>
<body background="new1/bg.jpg">
    <form id="form1" runat="server">
    <div style="background-image: url('images/topbg2.png'); background-position: center top;
        background-repeat: no-repeat; height: 830px; ">
        <div align="center">
            <table align="center" cellpadding="0" cellspacing="0" style="width: 1074px; font-family: Verdana;
                font-size: small; font-weight: bold; color: #FFFFFF;">
                <tr>
                    <td>
                        <div align="center">
                            <table align="center" cellpadding="0" cellspacing="0" style="height: 110px" width="1074">
                                <tr>
                                    <td class="style3">
                                        &nbsp;
                                        <img alt="" src="logo0.png" style="width: 315px; height: 119px" /></td>
                                    <td>
                                        <div align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" class="style13">
                                                <tr>
                                                    <td height="30">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="50">
                                                        <asp:Menu ID="Menu1" runat="server" ForeColor="White" Height="34px" Orientation="Horizontal"
                                                            Width="746px" BorderStyle="None">
                                                            <StaticHoverStyle BackColor="Yellow" ForeColor="Black" Height="30px" />
                                                            <Items>
                                                                <asp:MenuItem Text="Home" Value="New Item" NavigateUrl="~/home.aspx"></asp:MenuItem>
                                                                <asp:MenuItem Text="Rooms" Value="New Item" NavigateUrl="~/RoomDetail.aspx"></asp:MenuItem>
                                                                <asp:MenuItem Text="Gallary" Value="New Item" NavigateUrl="~/Gallery.aspx"></asp:MenuItem>
                                                                <asp:MenuItem Text="Facilities" Value="New Item" NavigateUrl="~/facilities.aspx">
                                                                </asp:MenuItem>
                                                                <asp:MenuItem Text="Feedback" Value="New Item" NavigateUrl="~/feedback.aspx"></asp:MenuItem>
                                                                <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/ContactUs.aspx">
                                                                </asp:MenuItem>
                                                            </Items>
                                                        </asp:Menu>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" align="right">
                                                        <asp:Panel ID="Panel1" runat="server" Height="30px" Width="600px" Visible="False">
                                                            Welcome&nbsp;&nbsp;
                                                            <asp:Label ID="Label1" runat="server" Text="Label" Style="color: #FFFF00"></asp:Label>
                                                            &nbsp;&nbsp;&nbsp;
                                                            <asp:LinkButton ID="LinkButton1" runat="server" Style="color: #FFFFFF" OnClick="LinkButton1_Click">SignOut</asp:LinkButton>
                                                            &nbsp;&nbsp;
                                                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/changepassword.aspx"
                                                                ForeColor="White">Change Password</asp:HyperLink>
                                                            &nbsp;
                                                            <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="White" 
                                                                NavigateUrl="~/EditProfile.aspx">Edit Profile</asp:HyperLink>
                                                        </asp:Panel>
                                                        <asp:Panel ID="Panel2" runat="server" Height="30px" Width="550px">
                                                            <asp:LinkButton ID="LinkButton2" runat="server" Style="color: #FFFFFF" CausesValidation="False"
                                                                Font-Underline="False" PostBackUrl="~/Login.aspx">Login</asp:LinkButton>
                                                            &nbsp;&nbsp;
                                                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ForgotPassword.aspx"
                                                                ForeColor="White">Forgot Password?</asp:HyperLink>
                                                            &nbsp;
                                                            <asp:HyperLink ID="HyperLink4" runat="server" ForeColor="White" NavigateUrl="~/PersonalInfo.aspx">Create Account</asp:HyperLink>
                                                        </asp:Panel>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div align="center">
                                <table align="center" cellpadding="0" cellspacing="0" class="style4">
                                    <tr>
                                        <td valign="top">
                                            <div align="center">
                                                <table align="center" cellpadding="0" cellspacing="0" class="style24" style="margin-top: 20px;
                                                    height: 283px;">
                                                    <tr>
                                                        <td>
                                                            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="1020" height="300">
  <param name="movie" value="ff.swf" />
  <param name="quality" value="high" />
  <param name="allowScriptAccess" value="always" />
  <param name="wmode" value="transparent">
     <embed src="ff.swf"
      quality="high"
      type="application/x-shockwave-flash"
      WMODE="transparent"
      width="1020"
      height="300"
      pluginspage="http://www.macromedia.com/go/getflashplayer"
      allowScriptAccess="always" />
</object>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div align="center" style="margin-top: -7px">
                                <table align="center" cellpadding="0" cellspacing="0" class="style5">
                                    <tr>
                                        <td valign="top">
                                            <table align="center" cellpadding="0" cellspacing="0" class="style23">
                                                <tr>
                                                    <td height="56" style="background-image: url('images/h1.png'); background-repeat: no-repeat;
                                                        background-position: center top">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-image: url('images/h2.png'); background-repeat: repeat-y; background-position: center top">
                                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="57" style="background-image: url('images/h3.png'); background-repeat: no-repeat;
                                                        background-position: center top">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div align="center" style="height: 165px">
                                <table align="center" cellpadding="0" cellspacing="0" style="height: 37px; margin-top: 10px;"
                                    width="1074">
                                    <tr>
                                        <td height="138" style="background-position: center top; background-image: url('images/bg-reservationnew.jpg');
                                            background-repeat: no-repeat;">
                                            <div align="center">
                                                <table align="center" cellpadding="0" cellspacing="0" style="height: 116px" width="1000">
                                                    <tr>
                                                        <td class="style22" align="center" 
                                                            style="border-bottom-style: solid; border-bottom-color: #47210C; border-bottom-width: 3px">
                                                        <asp:Menu ID="Menu2" runat="server" ForeColor="White" Height="30px" Orientation="Horizontal"
                                                            Width="746px">
                                                            <StaticHoverStyle BackColor="Yellow" ForeColor="Black" Height="30px" />
                                                            <Items>
                                                                <asp:MenuItem Text="Home" Value="New Item" NavigateUrl="~/home.aspx"></asp:MenuItem>
                                                                <asp:MenuItem Text="Rooms" Value="New Item" NavigateUrl="~/RoomDetail.aspx"></asp:MenuItem>
                                                                <asp:MenuItem Text="Gallary" Value="New Item" NavigateUrl="~/Gallery.aspx"></asp:MenuItem>
                                                                <asp:MenuItem Text="Facilities" Value="New Item" NavigateUrl="~/facilities.aspx">
                                                                </asp:MenuItem>
                                                                <asp:MenuItem Text="Feedback" Value="New Item" NavigateUrl="~/feedback.aspx"></asp:MenuItem>
                                                                <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/ContactUs.aspx">
                                                                </asp:MenuItem>
                                                            </Items>
                                                        </asp:Menu>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-bottom-style: solid; border-bottom-color: #47210C; border-bottom-width: 3px">
                                                            C<span style="font-size: 8pt; color: rgb(255,255,255); font-family: Verdana">opyright
                                                                @2022 Online Hotel Booking, All Rights Reserved<strong> </strong></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span style="color: #ffff00"><span style="color: #ffffff">The Site is Created By </span>
                                                            <strong>Bhavisha, Shivangini & Jigar</strong></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <br />
                            </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
